<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашнє завдання №13</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        display: block;
        background-color: rgb(31, 199, 131);
        margin: 20px;
        padding: 15px;
        border-radius: 10px;
        color: black;
      }

      a:last-child {
        margin-bottom: 0;
      }

      img {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">Домашнє завдання №13</div>
    <div class="main">
      <a href="./task1.html" target="_parent">
        <div>
          Задача 0. Реалізувати рекурсивну функцію знаходження степеня числа а
        </div>
        <img src="./img1.PNG" alt="" />
      </a>
      <a href="./task2.html" target="_parent">
        <div>
          Задача 1. Нехай <img src="./img2.PNG" alt="" /> Визначити x10.
          Розв’язати з використанням рекурсивних і нерекурсивних алгоритмів
        </div>
      </a>
      <a href="./task3.html" target="_parent">
        <div>
          Задача 2. Реалізувати бінарний пошук (розглядали на попередніх уроках)
          з використанням рекурсивного алгоритму.
        </div>
      </a>
      <a href="./task4.html" target="_parent">
        <div>
          Задача 3. З використанням замикань розробити ітератор, тобто функцію,
          що буде поступово за окремими викликами видавати по одному значенню
          від заданого мінімального до заданого максимального. Якщо значення
          досягне максимального, то наступним буде мінімальне значення. З
          використанням цієї функції реалізувати перебір номерів місяців.
        </div>
      </a>
      <a href="./task5.html" target="_parent">
        <div>
          Задача 5. Тренажер додавання. Кожні 10 секунд користувачу задають
          випадковий приклад з додавання двох цифр і робиться перевірка.
        </div>
      </a>
      <a href="./task6.html" target="_parent">
        <div>
          Задача 6. Через 20 секунд перейти на сайт ukr.net. Для цього через 20
          секунд після відкриття треба виконати команду
        </div>
        <img src="./img3.PNG" alt="" />
      </a>
    </div>
  </body>
</html>
