<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      .header > p {
        font-size: 24px;
      }
      .content {
        max-width: 950px;
        margin: 10px auto;
        background-color: rgb(31, 199, 131);
        border-radius: 10px;
        text-align: center;
        padding: 5px 0;
        font-size: 24px;
      }

      .btn {
        max-width: 300px;
        margin: 30px auto;
      }
      .button {
        display: block;
        text-decoration: none;
        color: black;
        background-color: rgb(31, 199, 131);
        margin: 15px 25px;
        text-align: center;
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 7px;
      }
      .button:hover {
        background-color: rgb(63, 112, 210);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Задача 1</div>
      <p>
        Нехай <img src="./img2.PNG" alt="" /> Визначити x10. Розв’язати з
        використанням рекурсивних і нерекурсивних алгоритмів
      </p>
    </div>
    <div class="content">
      <p>Відповідь до задачі:</p>
      <script>
        function recursionFunc(i) {
          if (i === 0) return 1
          else return recursionFunc(i - 1) + 2 * i
        }
        document.write(`Рекурсивний алгоритм<br> ${recursionFunc(10)}<br>`)

        //----------------------------

        function func(i) {
          let result = 1
          for (let k = 1; k <= i; k++) {
            result = result + 2 * k
          }
          return result
        }
        document.write(`Нерекурсивний алгоритм<br> ${func(10)}<br>`)
      </script>
    </div>
    <div class="btn">
      <a class="button" href="./index.html">На головну</a>
    </div>
  </body>
</html>
